<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plV-ea-ayE">
                                <rect key="frame" x="112" y="131" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4we-Db-Sh5"/>
                                    <constraint firstAttribute="height" constant="30" id="uRK-W8-2BU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn" destination="BYZ-38-t0r" eventType="editingDidEnd" id="sPE-Km-vrv"/>
                                    <action selector="textReturn" destination="BYZ-38-t0r" eventType="editingDidEnd" id="WYg-7x-np6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-UW-1qu">
                                <rect key="frame" x="128" y="212" width="64" height="30"/>
                                <state key="normal" title="Evaluate"/>
                                <connections>
                                    <action selector="evaluate" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5b-Ww-F8Q"/>
                                    <action selector="evaluateNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XY-tN-5NA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-ZM-1x2">
                                <rect key="frame" x="108" y="305" width="104" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-Db-i8Q">
                                <rect key="frame" x="27" y="91" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="oPc-1H-Prh"/>
                                    <constraint firstAttribute="height" constant="21" id="xQB-dG-8r0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ajz-Db-i8Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-182.5" id="SYR-bT-yWj"/>
                            <constraint firstItem="Ajz-Db-i8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXG-Tp-5bO"/>
                            <constraint firstItem="plV-ea-ayE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZh-08-lzh"/>
                            <constraint firstItem="plV-ea-ayE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-138" id="o4v-YO-0ZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="evaluate" destination="M3a-UW-1qu" id="cwG-c9-4ed"/>
                        <outlet property="result" destination="IQz-ZM-1x2" id="fBl-dJ-ydq"/>
                        <outlet property="userEntry" destination="plV-ea-ayE" id="1tu-MY-2QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
